---
apiVersion: apps/v1
kind: DaemonSet
metadata:
  name: nri-plugin-ulimit-adjuster
  namespace: kube-system
spec:
  selector:
    matchLabels:
      app: nri-plugin-ulimit-adjuster
  template:
    metadata:
      labels:
        app: nri-plugin-ulimit-adjuster
    spec:
      nodeSelector:
        {{- toYaml .Values.nodeSelector | nindent 8 }}
      priorityClassName: system-node-critical
      containers:
        - name: ulimit-adjuster
          image: "{{ .Values.adjuster.image }}:{{ .Values.adjuster.version }}"
          args:
            - "-idx"
            - "10"
          resources:
            requests:
              cpu: "2m"
              memory: "5Mi"
          securityContext:
            allowPrivilegeEscalation: false
            capabilities:
              drop:
                - ALL
          volumeMounts:
            - name: nri-socket
              mountPath: /var/run/nri/nri.sock
      volumes:
        - name: nri-socket
          hostPath:
            path: /var/run/nri/nri.sock
            type: Socket
